<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin:0;
        }
        div {
            width:100px; height:100px;
            font-weight:bold;
        }
        #box1 {
            background-color:red;
        }
        #box2 {
            background-color:green;
            margin:10px;
        }
        #box3 {
            background-color:blue;
            padding:10px;
        }
         #box4 {
            overflow:auto; /*visible, hidden, scroll/
            background-color:yellow;
            margin:10px 10px 10px 10px; /* 위쪽 오른쪽 아래쪽 왼쪽 마진속성 한번에 주기 */
            padding:10px 10px 10px 10px; /* 위 오른쪽 아래쪽 왼쪽 패딩속성 한번에 주기 */
        }

    </style>

</head>
<body>

<div id="box1"> 100*100 <br /> normal </div>
<div id="box1"> 100*100 <br /> normal </div>
<div id="box2"> 100*100 <br /> normal </div>
<div id="box3"> 100*100 <br /> normal </div>
<div id="box4"> 100*100100*100100*100100*100100*100 <br /> normal </div>

</body>
</html>